workloads/flashchat-service/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flashchat-service
  namespace: flashchat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flashchat-service
  template:
    metadata:
      labels:
        app: flashchat-service
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: flashchat-service
        image: mcntrn/flashchat-service:v0.3.3
        env:
        - name: MONGO_USERNAME
          valueFrom:
              secretKeyRef:
                key: "mongodbUsername"
                name: "mongodbcred"
        - name: MONGO_PWD
          valueFrom:
              secretKeyRef:
                key: "mongodbPassword"
                name: "mongodbcred"
        - name: MONGO_HOST
          value: "mongodb.flashchat.svc.cluster.local"
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 8080

workloads/flashchat-service/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flashchat-service
  namespace: flashchat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flashchat-service
  template:
    metadata:
      labels:
        app: flashchat-service
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: flashchat-service
        image: mcntrn/flashchat-service:v0.3.3
        env:
        - name: JAVA_OPTS
          value: "-XX:MinRAMPercentage=60.0 -XX:MaxRAMPercentage=90.0 -XX:+HeapDumpOnOutOfMemoryError"
        - name: MONGO_USERNAME
          valueFrom:
              secretKeyRef:
                key: "mongodbUsername"
                name: "mongodbcred"
        - name: MONGO_PWD
          valueFrom:
              secretKeyRef:
                key: "mongodbPassword"
                name: "mongodbcred"
        - name: MONGO_HOST
          value: "mongodb.flashchat.svc.cluster.local"
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 512Mi
        ports:
        - containerPort: 8080

workloads/flashchat-service/deployment.yml (diff)
@@ -19,6 +19,8 @@ spec:
       - name: flashchat-service
         image: mcntrn/flashchat-service:v0.3.3
         env:
+        - name: JAVA_OPTS
+          value: "-XX:MinRAMPercentage=60.0 -XX:MaxRAMPercentage=90.0 -XX:+HeapDumpOnOutOfMemoryError"
         - name: MONGO_USERNAME
           valueFrom:
               secretKeyRef:
@@ -37,6 +39,6 @@ spec:
             memory: 128Mi
           limits:
             cpu: 250m
-            memory: 256Mi
+            memory: 512Mi
         ports:
         - containerPort: 8080
